<!DOCTYPE html>
<html>
    <head>
        <title>
            Sign In
        </title>
        <style>
            body{
                font-family:  Arial, Helvetica, sans-serif;
            }
            body {
             background-image: url('https://cutewallpaper.org/21/animated-website-background/Autodesk-Innovation-Website-Background-Image-1-silent-GIF.gif');
             background-repeat: no-repeat;
             background-size: cover;
            }
            input[type=text],input[type=password]{
                width: 120%;
                padding: 12px 20px;
                margin: 8px 0;
                border-radius: 10%;
                display: inline-block;
                border: 1px solid rgb(255, 255, 255);
                box-sizing: border-box;
            }
            button{
                background-color: white;
                color: black;
                padding: 15px 20px;
                margin: 20px 0;
                border-radius: 10%;
                border: 1px;
                cursor: pointer;
                width: 100%;
            }
            button:hover{
                opacity: 0.2;
            }
            .tab{
            display: inline-block;
            margin-left: 160px;
            }
            .tab2{
            display: inline-block;
            margin-left: 90px;
            }
            .tab1{
            display: inline-block;
            margin-left: 120px;
            }
            .rectangle{
            padding-top: 10px;
            width:450px;
            height:440px;
            border:2px solid white; 
            position: fixed;
            text-align: start;
}       
        </style>
        <body>
            <br>
            <img src="https://education.theiet.org/media/3928/iet-logo-education.jpg"
              width="700"
              height="150">
              <br>
        <div class="rectangle">
            <form>
                <font color="white">
                    <h1><p><span class="tab1"></span>Sign In Here</p></h1>
                </font>
                <font color="white">
                    <label>
                       <p><span class="tab"></span>Username</p>
                    </label>
                </font>
                
                <span class="tab2"><input type="text" placeholder="Username"></span>
                <br>
                <br>
                <font color="white">
                    <label>
                        <p><span class="tab"></span>Password</p>
                    </label>
                </font>
                <span class="tab2"><input type="password" placeholder="Password"></span>
                <br>
                <br>
                <font color="white">
                    <span class="tab2"><input type="checkbox"> Remember me</span><br>
                </font>
                <span class="tab"><button>Submit</button></span>

            </form>
        </div>
        </body>
    </head>
</html>